# High_Tech

./: README.md  pom.xml
logs/: echo-log.txt
src/: information.txt
src/main/java/: AhmadClass.java  Hello.java  Teacher.java
src/main/resources/: application.properties  env.test.properties  existent.properties
