<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.herat</groupId>
    <artifactId>good_tech</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <qalandar>this is qalandar khan</qalandar>
        <jalandar>/src</jalandar>
        <qorotak>information.txt</qorotak>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <version>3.1.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>6.0.11</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.11</version>
        </dependency>
    </dependencies>










    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        <!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <phase>clean</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <target>
                            <echo>++++++++++++++++++++++++++++++++++: ${project.dependencies}</echo>
                        </target>
                    </configuration>
                </execution>
            </executions>
        </plugin>-->
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>QALANDAR_PROFILE</id>
            <activation>
                <property>
                    <name>env.MAVEN_OPTS</name>
                    <value>-Xms256m -Xmx512m</value>
                </property>
            </activation>
            <properties>
                <profile.assembly.suffix>-online</profile.assembly.suffix>
            </properties>
        </profile>

        <profile>
            <id>M2_HOME</id>
            <activation>
                <property>
                    <name>env.M2_HOME</name>
                    <value>C:\Program Files\apache-maven-3.8.6-bin\apache-maven-3.8.6</value>
                </property>
            </activation>
            <properties>
                <profile.assembly.suffix>-online</profile.assembly.suffix>
            </properties>
        </profile>

        <profile>
            <id>test_windows</id>
            <activation>
                <os>
                    <name>Windows 10</name>
                    <family>Windows</family>
                    <arch>amd64</arch>
                    <version>10.0</version>
                </os>
            </activation>
        </profile>

        <profile>
            <id>test_2</id>
            <activation>
                <file>
                    <missing>
                        target/generated-sources/axistools
                    </missing>
                </file>
            </activation>
        </profile>

    </profiles>


    <!--<build>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                <artifactId>echo-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>echo-maven-plugin</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <message>this to show ahmad age is</message>
                            <level>INFO</level>
                            <toFile>${jalandar}/${qorotak}</toFile>
                            <append>true</append>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>${qalandar}</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>G:\mavenOutput</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>G:\new intellij workspace\good_tech\src\main\java</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->




    <!--

    <build>
         <plugins>
             <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>properties-maven-plugin</artifactId>
                 <version>1.0.0</version>
                 <executions>
                     <execution>
                         <phase>initialize</phase>
                         <goals>
                             <goal>read-project-properties</goal>
                         </goals>
                         <configuration>
                             <files>
                                 <file>${db.properties}</file>
                             </files>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>

            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-antrun-plugin</artifactId>
                 <version>3.1.0</version>
                 <executions>
                     <execution>
                         <phase>validate</phase>
                         <goals>
                             <goal>run</goal>
                         </goals>
                         <configuration>
                             <target>
                                 <echo>Database: ${db.properties}/${database}</echo>
                                 <echo>Database: ${db.properties}/${hostname}</echo>
                             </target>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>-->

           <!-- <plugin>
                <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                <artifactId>echo-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>echo-maven-plugin</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <message>this to show ahmad age is  ${ahmad.age}</message>
                            <level>INFO</level>
                            <toFile>${log.file.path}/${log.file.name}</toFile>
                            <append>true</append>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->


    <!--<profiles>
        <profile>
            <id>noTest</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>-->

    <!-- <profile>
         <id>alwaysActive</id>
         <activation>
             <activeByDefault>true</activeByDefault>
         </activation>
     </profile>-->



  <!-- <profiles>-->


        <!-- <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.PROFILE</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <profile.assembly.suffix></profile.assembly.suffix>
            </properties>
        </profile>-->
       <!-- <profile>
            <id>M2_HOME_MM</id>
            <activation>
                <property>
                    <name>env.M2_HOME</name>
                    <value>C:\Program Files\apache-maven-3.8.6-bin\apache-maven-3.8.6</value>
                </property>
            </activation>
            <properties>
                <profile.assembly.suffix>-online</profile.assembly.suffix>
            </properties>
        </profile>-->

       <!--<profile>
           <id>test_windows</id>
           <activation>
               <os>
                   <name>Windows 10</name>
                   <family>Windows</family>
                   <arch>x64</arch>
                   <version>22H2</version>
               </os>
           </activation>
       </profile>-->

       <!--<profile>
           <id>active-on-windows-10</id>
           <activation>
               <os>
                   <name>windows 10</name>
                   <family>Windows</family>
                   <arch>amd64</arch>
                   <version>10.0</version>
               </os>
           </activation>
       </profile>-->

       <!--<profile>
           <id>test_2</id>
           <activation>
               <file>
                   <missing>
                       target/generated-sources/axistools/wsdl2java/com/orgname/group
                   </missing>
               </file>
           </activation>
       </profile>-->
    <!--</profiles>-->

   <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

</project>